<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Escola de Programadores</title>
    </head>
    <body>
        <HEADER>

        </HEADER>
        <main>
            <h1>Escola de Programadores</h1>
            <h2>Escola de Programadores</h2>
            <h3>Escola de Programadores</h3>
            <h4>Escola de Programadores</h4>
            <h5>Escola de Programadores</h5>
            <h6>Escola de Programadores</h6>

            <p>Os que pensam diferente, são os que mudam o mundo. Nos nossos cursos de graduação, cultivamos essas mentes disruptivas e oferecemos o palco para que suas ideias brilhem</p>
            <span>Os que pensam diferente, são os que mudam o mundo. Nos nossos cursos de graduação, cultivamos essas mentes disruptivas e oferecemos o palco para que suas ideias brilhem</span>
            <span>Os que pensam diferente, são os que mudam o mundo. Nos nossos cursos de graduação, cultivamos essas mentes disruptivas e oferecemos o palco para que suas ideias brilhem</span>       

            <a href="https://melhoreseusresultados.com.br/" target="_blank">Gestão de Performance</a>
            <img src="/aula 02/personagens_gestao.webp">

            <!--COMENTE AQUI-->
        </main>
        <footer>
        </footer>
    </body>
</html>